<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SaaSCRMModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="SaaSCRMEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Tasks" EntityType="SaaSCRMModel.Task" />
  </EntityContainer>
  <EntityType Name="Task">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="start_date" Type="DateTime" Nullable="false" />
    <Property Name="due_date" Type="DateTime" Nullable="false" />
    <Property Name="completion_date" Type="DateTime" />
    <Property Name="comments" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
  </EntityType>
</Schema>