<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SaaSCRMModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2005" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="SaaSCRMModelStoreContainer">
    <EntitySet Name="Task" EntityType="SaaSCRMModel.Store.Task" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Task">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="start_date" Type="datetime" Nullable="false" />
    <Property Name="due_date" Type="datetime" Nullable="false" />
    <Property Name="completion_date" Type="datetime" />
    <Property Name="comments" Type="nvarchar(max)" />
  </EntityType>
</Schema>